<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape Color </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .circle {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            margin-bottom: 2rem;
            box-sizing: border-box;
            position: relative;
        }


        .box {
            position: absolute;
            left: 59px;
            top: 68px;
            width: 74px;
            height: 75px;
            background-color: black;
        }

        .triangle {
            position: relative;
            left: 59px;
            top: 68px;
            width: 0;
            height: 0;
            border-bottom: 75px solid rgb(25 131 73);
            border-right: 75px solid transparent;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="circle" id="outer">
            <div id="inner" class="triangle">

            </div>
        </div>

        <button id="color">Change Color</button>
        <br />
        <button id="shape">Change Shape</button>
    </div>

    <script src="script.js"> </script>
</body>

</html>